[dcmtk]
dcmin = '/dcm.in'
movescu = '/usr/bin/movescu'

[MoveTask]
aet = ''
aec = ''
aem = ''
peer_address = ''
peer_port =
incoming_port =

[DownloadTask]
aet = ''
aec = ''
peer_address = ''
peer_port =
incoming_port =
output_dir = '/tmp/123'

[core]
default-scheduler-host = localhost
default-scheduler-port = 8082

[worker]
retry_external_tasks = True
keep-alive=True

[scheduler]
record_task_history = True
state_path = /some/path/luigi-state.pickle

[task_history]
db_connection=postgresql+psycopg2://username:password@localhost/database